No.	|Time     | 192.168.0.16                          |
	|         |                   | 185.164.136.79    |                   
1	|0.000000 |         SYN       |                   |Seq = 0
	|         |(61450)  ------------------>  (4001)   |
2	|0.037141 |         SYN, ACK  |                   |Seq = 0 Ack = 1
	|         |(61450)  <------------------  (4001)   |
3	|0.037206 |         ACK       |                   |Seq = 1 Ack = 1
	|         |(61450)  ------------------>  (4001)   |
4	|0.066290 |         ACK - Len: 1448               |Seq = 1 Ack = 1
	|         |(61450)  <------------------  (4001)   |
5	|0.068121 |         ACK - Len: 1448               |Seq = 1449 Ack = 1
	|         |(61450)  <------------------  (4001)   |
6	|0.068125 |         PSH, ACK - Len: 1200          |Seq = 2897 Ack = 1
	|         |(61450)  <------------------  (4001)   |
7	|0.068189 |         ACK       |                   |Seq = 1 Ack = 2897
	|         |(61450)  ------------------>  (4001)   |
8	|0.068190 |         ACK       |                   |Seq = 1 Ack = 4097
	|         |(61450)  ------------------>  (4001)   |
9	|0.068291 |         FIN, ACK  |                   |Seq = 4097 Ack = 1
	|         |(61450)  <------------------  (4001)   |
10	|0.068328 |         ACK       |                   |Seq = 1 Ack = 4098
	|         |(61450)  ------------------>  (4001)   |
11	|0.068338 |         FIN, ACK  |                   |Seq = 1 Ack = 4098
	|         |(61450)  ------------------>  (4001)   |
12	|0.096127 |         ACK       |                   |Seq = 4098 Ack = 2
	|         |(61450)  <------------------  (4001)   |

